#!/bin/csh -f

source $MODULESHOME/init/csh

module load intel/18.0.4

setenv ICE_MACHINE_ENVNAME mistral
setenv ICE_MACHINE_COMPILER intel
setenv ICE_MACHINE_MAKE gmake
setenv ICE_MACHINE_WKDIR /work/mh0033/$user/ICEPACK/RUNS
setenv ICE_MACHINE_INPUTDATA /work/mh0033/$user/ICEPACK/INPUT
setenv ICE_MACHINE_BASELINE /work/mh0033/$user/ICEPACK/BASELINE
setenv ICE_MACHINE_SUBMIT "sbatch"
setenv ICE_MACHINE_ACCT mh0033
setenv ICE_MACHINE_QUEUE "debug"
setenv ICE_MACHINE_TPNODE 1 
setenv ICE_MACHINE_BLDTHRDS 1
